<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Molloy Eats&trade;</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="my_style.css" rel="stylesheet" type="text/css">
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="jquery-1.11.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="bootstrap.js"></script>
  </head>
  
  <body>
    <div class="container-fluid">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            <a class="navbar-brand" href="#">Molloy Eats</a></div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="defaultNavbar1">
          <div id="carousel1" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
                <li data-target="#carousel1" data-slide-to="0" class="active"></li>
                <li data-target="#carousel1" data-slide-to="1"></li>
                <li data-target="#carousel1" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner" role="listbox">
                <div class="item active"><img src="Images/pexels-photo-70497.jpeg" alt="First slide image" class="center-block">
                  <div class="carousel-caption">
                    <h3>First slide Heading</h3>
                    <p>First slide Caption</p>
                  </div>
                </div>
                <div class="item"><img src="Images/pexels-photo-710916.jpeg" alt="Second slide image" class="center-block">
                  <div class="carousel-caption">
                    <h3>Second slide Heading</h3>
                    <p>Second slide Caption</p>
                  </div>
                </div>
                <div class="item"><img src="Images/food-dinner-pasta-spaghetti-8500.jpg" alt="Third slide image" class="center-block">
                  <div class="carousel-caption">
                    <h3>Third slide Heading</h3>
                    <p>Third slide Caption</p>
                  </div>
                </div>
              </div>
              <a class="left carousel-control" href="#carousel1" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="right carousel-control" href="#carousel1" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><span class="sr-only">Next</span></a></div>
            <div class="row">
              <div class="col-md-4 col-sm-4">
                <div class="thumbnail"><img src="Images/pexels-photo-687824.jpeg" alt="Thumbnail Image 1">
                  <div class="caption">
                    <h3>Food</h3>
                    <p>From American dishes to italian dishes, we have it all! food everyone in the family will LOVE!</p>
                    <p>&nbsp;</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-4">
                <div class="thumbnail"><img src="Images/coca-cola-cold-drink-soft-drink-coke-50593.jpeg" alt="Thumbnail Image 1">
                  <div class="caption">
                    <h3>Drinks</h3>
                    <p>Soda for everyone!</p>
                    <p>&nbsp;</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-4">
                <div class="thumbnail"><img src="Images/pexels-photo-175711.jpeg" alt="Thumbnail Image 1">
                  <div class="caption">
                    <h3>Coffee</h3>
                    <p>Unwind with some Coffee!</p>
</div>
                </div>
              </div>
            </div>
            <footer>&copy;Copyright 2018</footer>
<ul class="nav navbar-nav navbar-right">
          <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
          <li><a href="#">Link</a></li>
              <li class="dropdown">
  <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                </ul>
            </li>
            </ul>
          </div>
          <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
      </nav>
    </div>
  </body>
</html>