<html>
<meta charset="utf-8">
<head>
	<title>Starbucks</title>
	<link rel="stylesheet" type="text/css" href="css/starbucks.css">
</head>
<body>
	<header class="Header_root___3HXAD">
		<div class="Header_leftSpacer___Po2sv"></div>
		<div class="Header_logoSection___3Jt4h">
			<a class="Button_root___1Fnwf" href="/">
				<div class="sc-htoDjs kcNqqo" size="18">
					<svg width="32" height="18" viewBox="0 0 99.5 56.5" fill="#FF3008">
						<path d="M95.64,13.38A25.24,25.24,0,0,0,73.27,0H2.43A2.44,2.44,0,0,0,.72,4.16L16.15,19.68a7.26,7.26,0,0,0,5.15,2.14H71.24a6.44,6.44,0,1,1,.13,12.88H36.94a2.44,2.44,0,0,0-1.72,4.16L50.66,54.39a7.25,7.25,0,0,0,5.15,2.14H71.38c20.26,0,35.58-21.66,24.26-43.16">
							
						</path>
					</svg>
				</div>
			</a>
		</div>
		<div class="Header_right___vyxG9">
			<div class="Header_signUpSection___31PIH">
				<a class="Header_redButton___36lGB Header_textButton___3mUql styles_bold___1m3Kv styles_small___1rFkP styles_base___2FikZ styles_spacing-base___1pTsY Button_root___1Fnwf" href="/consumer/login/">Sign In</a>
				<a class="Header_redButtonFilled___2vOjr Header_textButton___3mUql styles_bold___1m3Kv styles_small___1rFkP styles_base___2FikZ styles_spacing-base___1pTsY Button_root___1Fnwf" href="/consumer/signup/">Sign Up</a>
			</div>
		</div>
	</header>
	<header id= "starbucksheader">
			<div id="brand">
				<h1> <span class="titlebar">Molloy Eats&trade;</span></h1>
			</div>
	</header>
<h2>Starbucks Menu</h2>
<div class="tableContainer">
	<div class="tableRow">
	<div id="hotBev" class="tableCell">
	<table>
		<form action="/action_page.php">
		<tr>
			<th>Hot Beverages</th>
			<th>Tall</th>
			<th>Grande</th>
			<th>Venti</th>
		</tr>
		<tr>
			<td><input type="checkbox" name="hot" value="Cafe Mocha"> Cafe Mocha</td>
			<td><input type="checkbox" name="tall" value="Cafe Mocha">$3.95</td>
			<td><input type="checkbox" name="grande" value="Cafe Mocha">$4.45</td>
			<td><input type="checkbox" name="venti" value="Cafe Mocha">$4.75</td>
		</tr>
		<tr>
			<td><input type="checkbox" name="hot" value="White Chocolate Mocha">White Chocolate Mocha</td>
			<td><input type="checkbox" name="tall" value="White Chocolate Mocha">$3.95</td>
			<td><input type="checkbox" name="grade" value="White Chocolate Mocha">$4.45</td>
			<td><input type="checkbox" name="venti" value="White Chocolate Mocha">$4.75</td>
		</tr>
		<tr>
			<td><input type="checkbox" name="hot" value="Caramel Macchiato">Caramel Macchiato</td>
			<td><input type="checkbox" name="tall" value="Caramel Macchiato">$4.00</td>
			<td><input type="checkbox" name="grande" value="Caramel Macchiato">$4.65</td>
			<td><input type="checkbox" name="venti" value="Caramel Macchiato">$4.95</td>
		</tr>
		<tr>
			<td><input type="checkbox" name="hot" value="Chai Tea Latte">Chai Tea Latte</td>
			<td><input type="checkbox" name="tall" value="Chai Tea Latte">$3.85</td>
			<td><input type="checkbox" name="grande" value="Chai Tea Latte">$4.45</td>
			<td><input type="checkbox" name="venti" value="Chai Tea Latte">$4.55</td>
		</tr>
		<tr>
			<td><input type="checkbox" name="hot" value="Cafe Latte">Cafe Latte</td>
			<td><input type="checkbox" name="tall" value="Cafe Latte">$3.75</td>
			<td><input type="checkbox" name="grande" value="Cafe Latte">$4.05</td>
			<td><input type="checkbox" name="venti" value="Cafe Latte">$4.55</td>
		</tr>
		<tr>
			<td><input type="checkbox" name="hot" value="Cappuccino">Cappuccino</td>
			<td><input type="checkbox" name="tall" value="Cappuccino">$3.65</td>
			<td><input type="checkbox" name="grande" value="Cappuccino">$4.25</td>
			<td><input type="checkbox" name="venti" value="Cappuccino">$4.45</td>
		</tr>
		<tr>
			<td><input type="checkbox" name="hot" value="Hot Chocolate">Hot Chocolate</td>
			<td><input type="checkbox" name="tall" value="Hot Chocolate">$3.15</td>
			<td><input type="checkbox" name="grande" value="Hot Chocolate">$3.45</td>
			<td><input type="checkbox" name="venti" value="Hot Chocolate">$3.65</td>
		</tr>
		<tr>
			<td><input type="checkbox" name="hot" value="Hot White Chocolate">Hot White Chocolate</td>
			<td><input type="checkbox" name="tall" value="Hot White Chocolate">$3.15</td>
			<td><input type="checkbox" name="gande" value="Hot White Chocolate">$3.45</td>
			<td><input type="checkbox" name="venti" value="Hot White Chocolate">$3.65</td>
		</tr>
		<tr>
			<td><input type="checkbox" name="hot" value="Tazo Tea">Tazo Tea</td>
			<td><input type="checkbox" name="tall" value="Tazo Tea">$2.05</td>
			<td><input type="checkbox" name="grande" value="Tazo Tea">$2.25</td>
			<td><input type="checkbox" name="venti" value="Tazo Tea">$2.55</td>
		</tr>
		<tr>
			<td><input type="checkbox" name="hot" value="Coffee">Coffee</td>
			<td><input type="checkbox" name="tall" value="Coffee">$1.95</td>
			<td><input type="checkbox" name="grande" value="Coffee">$2.25</td>
			<td><input type="checkbox" name="venti" value="Coffee">$2.45</td>
		</tr>
		<tr>
			<td><input type="checkbox" name="hot" value="Americano">Americano</td>
			<td><input type="checkbox" name="tall" value="Americano">$2.95</td>
			<td><input type="checkbox" name="grande" value="Americano">$3.05</td>
			<td><input type="checkbox" name="venti" value="Americano">$3.50</td>
		</tr>
		<tr>
			<td><input type="checkbox" name="hot" value="oneEspresso">Single Shot Espresso</td>
			<td><input type="checkbox" name="one_shot" value="Espresso">$2.25</td>
		</tr>
		<tr>
			<td><input type="checkbox" name="hot" value="twoEspresso">Double Shot Espresso</td>
			<td><input type="checkbox" name="two_shot" value="twoEspresso">$2.99</td>
		</tr>
		<tr>
			<td><input type="checkbox" name="hot" value="moreEspresso">Extra Shot Espresso</td>
			<td><input type="checkbox" name="extra_shot" value="moreEspresso">$0.99</td>
		</tr>
		<tr>
			<td><input type="checkbox" name="hot" value="soyMilkSyrup">Soy Milk/Syrup</td>
			<td><input type="checkbox" name="Soy_Milk_Syrup" value="soyMilkSyrup">$0.75</td>
		</tr>
</table>
</div>
<div id="coldBev" class="tableCell">
<table width="100%"> 
	<tr>
		<th>Iced Beverages</th>
		<th>Grande</th>
	</tr>
	<tr>
		<td><input type="checkbox" name="cold" value="Coffee Frappuccino">Coffee Frappuccino</td>
		<td><input type="checkbox" name="grande" value="Coffee Frappuccino">$4.45</td>
	</tr>
	<tr>
		<td><input type="checkbox" name="cold" value="Caramel Frappuccino">Caramel Frappuccino</td>
		<td><input type="checkbox" name="grande" value="Caramel Frappuccino">$4.95</td>
	</tr>
	<tr>
		<td><input type="checkbox" name="cold" value="Mocha Frappuccino">Mocha Frappuccino</td>
		<td><input type="checkbox" name="grande" value="Mocha Frappuccino">$4.95</td>
	</tr>
	<tr>
		<td><input type="checkbox" name="cold" value="Vanilla Bean Frappuccino">Vanilla Bean Frappuccino</td>
		<td><input type="checkbox" name="grande" value="Vanilla Bean Frappuccino">$4.95</td>
	</tr>
	<tr>
		<td><input type="checkbox" name="cold" value="Iced Americano">Iced Americano</td>
		<td><input type="checkbox" name="grande" value="Iced Americano">$3.50</td>
	</tr>
	<tr>
		<td><input type="checkbox" name="cold" value="Iced Cafe Mocha">Iced Cafe Mocha</td>
		<td><input type="checkbox" name="grande" value="Iced Cafe Mocha">$4.45</td>
	</tr>
	<tr>
		<td><input type="checkbox" name="cold" value="Iced Tazo Chai Tea">Iced Tazo Chai Tea</td>
		<td><input type="checkbox" name="grande" value="Iced Tazo Chai Tea">$4.45</td>
	</tr>
	<tr>
		<td><input type="checkbox" name="cold" value="Iced Cappuccino">Iced Cappuccino</td>
		<td><input type="checkbox" name="grande" value="Iced Cappuccino">$4.25</td>
	</tr>
	<tr>
		<td><input type="checkbox" name="cold" value="Iced Cafe Latte">Iced Cafe Latte</td>
		<td><input type="checkbox" name="grande" value="Iced Cafe Latte">$4.05</td>
	</tr>
	<tr>
		<td><input type="checkbox" name="cold" value="Iced Caramel Macchiato">Iced Caramel Macchiato</td>
		<td><input type="checkbox" name="grande" value="Iced Caramel Macchiato">$4.45</td>
	</tr>
	<tr>
		<td><input type="checkbox" name="cold" value="Passion Tea">Passion Tea</td>
		<td><input type="checkbox" name="grande" value="Passion Tea">$3.65</td>
	</tr>
	<tr>
		<td><input type="checkbox" name="cold" value="Iced Coffee">Iced Coffee</td>
		<td><input type="checkbox" name="grande" value="Iced Coffee">$2.45</td>
	</tr>
</table>
</div>
</div>
<input type="submit" value="Submit">
</form>
<aside id = "storeHours">
	<h3>Hours of<br/>Operation</h3>
        <dl> 
          <dt>Mon. - Thurs.</dt> 
          <dd>8AM - 7PM</dd> 
          <dt>Fri.</dt> 
          <dd>8AM - 5PM</dd> 
          <dt>Sat. - Sun.</dt> 
          <dd>Closed</dd> 
        </dl>
	</aside>
</body>
	</html>
